<!DOCTYPE html>
<html lang="en">


<head>
   <!-- Required meta tags always come first -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

   <link href="css/styles.css" rel="stylesheet">
   <title>Ristorante Con Fusion</title>

</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul> 
                <span class="navbar-text">
                    <a id="loginButton" class="btn"><span class="fa fa-sign-in"></span>Login</a>
                </span>
            </div>                             
        </div>
    </nav>

    <!--Login Modal-->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">            
            <div class="modal-content">
                <div class="modal-header"> <!-- Modal Head-->
                    <h4 class="modal-title">Login </h4>
                    <button id="loginCloseModal"type="button" class="close">&times;</button>
                </div>
                <div class="modal-body"> <!-- Modal Body-->
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> <!--END of Login Modal-->

    <!--Jumbotron-->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header align-self-center">
                <div class="col-12 col-sm-6">                
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>               
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>                        
                <div class="col-12 col-sm-3 row align-self-center">
                    <a id="reservationButton" role="button" class="btn btn-block nav-link btn-warning">Reserve Table</a>
                </div>
            </div>
        </div>
    </div>
</header>

<!--Reservation Modal-->
<div id="reservationModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Reserve a Table</h4> <!-- Modal Head-->
                <button id="closeReservationModal" type="button" class="close">&times;</button>
            </div>
            <div class="modal-body"> <!-- Modal Body-->
                <form>                                            
                    <div class="form-group row">    
                        <label for="firstname" class="col-12 col-sm-3 col-form-label">Number of guests</label>
                        <div class="col-12 col-sm-6 form-group"></form>
                            <label class="radio mr-2"><input type="radio" name="guests"> 1</label>
                            <label class="radio mr-2"><input type="radio" name="guests"> 2</label>
                            <label class="radio mr-2"><input type="radio" name="guests"> 3</label>
                            <label class="radio mr-2"><input type="radio" name="guests"> 4</label>
                            <label class="radio mr-2"><input type="radio" name="guests"> 5</label>
                            <label class="radio"><input type="radio" name="guests"> 6</label>
                        </div>
                    </div>

                    <div class="form-group row">                            
                        <label for="section" class="col-12 col-sm-3 col-form-label">Section</label>
                        <div class="btn-group btn-group-toggle col-12 col-sm-6 form-group">
                            <label class="btn btn-success active">
                                <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-Smoking
                            </label>
                            <label class="btn btn-danger">
                                <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                            </label>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="dateTime" class="col-12 col-sm-3 col-form-label">Date and Time</label>
                        <div class="col-12 col-sm-4 form-group">
                            <input type="text" class="form-control" id="date" name="date" placeholder="Date">
                        </div>
                        <div class="col-12 col-sm-4 form-group">
                            <input type="text" class="form-control" id="time" name="time" placeholder="Time">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-sm-3 col-12 col-sm-3">
                            <button type="button" class="btn btn-secondary">Cancel</button>
                            <button type="submit" class="btn btn-primary">Reserve</button>
                        </div>
                    </div>                    
                </form>
            </div>                                      
        </div>
    </div>
</div>

<!--Carousel-->
<div class="container">
    <div class="row row-content">
        <div class="col">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid"
                        src="img/uthappizza.png" alt="Uthappizza">
                        <div class="carousel-caption d-none d-md-block justif">
                            <h2>Uthappizza <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-default">$4.99</span></h2>
                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-flex mr-3 align-self-center"
                        src="img/buffet.png" alt="Buffet">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                        </div>
                    </div>

                    <div class="carousel-item">                
                        <img class="d-flex mr-3 align-self-center"
                        src="img/me.jpg" alt="Alberto Somayya" style="height:150px">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                International experience having worked closely with
                                whos-who in the culinary world, he specializes in
                                creating mouthwatering Indo-Italian fusion experiences.
                            </p>
                        </div>
                    </div>
                </div>

                <!--Carousel Controls-->
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>                


                <!--Carousel arrows-->
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

                <!--Carousel play button-->                
                <button class="btn btn-danger btn-sm" id="carouselButton">
                    <span id="carousel-button-icon" class="fa fa-pause"></span>
                </button>
            </div> <!--Carousel END-->
        </div>  
    </div> 

    <!--Content-->
    <div class="row row-content align-items-center">
        <div class="media">
            <img class="d-flex mr-3 img-thumbnail align-self-center"
            src="img/uthappizza.png" alt="Uthappizza">
            <div class="media-body">
                <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                    Italian pizza, topped with Cerignola olives, ripe vine
                    cherry tomatoes, Vidalia onion, Guntur chillies and
                Buffalo Paneer.</p>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="media col-sm-8 col-md-9">                
                <div class="media-body">
                    <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                    <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                </div>
                <img class="d-flex mr-3 img-thumbnail align-self-center"
                src="img/buffet.png" alt="Buffet">
            </div>
        </div>

        <div class="row row-content align-items-center">            
            <div class="media col-sm-8 col-md-9">
                <img class="d-flex mr-3 img-thumbnail align-self-center"
                src="img/me.jpg" alt="Alberto Somayya" style="height:150px">
                <div class="media-body">
                    <h2 class="mt-0">Alberto Somayya</h2>
                    <h4>Executive Chef</h4>
                    <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                        International experience having worked closely with
                        whos-who in the culinary world, he specializes in
                        creating mouthwatering Indo-Italian fusion experiences.
                    </p>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
        </div>

        <!--Form-->
        <div class="col-12 row justify-content-center" id="reservationForm">
            <div class="card">
                <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
                <div class="card-body">
                    <form>                                            
                        <div class="form-group row">    
                            <label for="firstname" class="col-12 col-sm-3 col-form-label">Number of guests</label>
                            <div class="col-12 col-sm-6 form-group"></form>
                                <label class="radio mr-2"><input type="radio" name="guests"> 1</label>
                                <label class="radio mr-2"><input type="radio" name="guests"> 2</label>
                                <label class="radio mr-2"><input type="radio" name="guests"> 3</label>
                                <label class="radio mr-2"><input type="radio" name="guests"> 4</label>
                                <label class="radio mr-2"><input type="radio" name="guests"> 5</label>
                                <label class="radio"><input type="radio" name="guests"> 6</label>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="dateTime" class="col-12 col-sm-3 col-form-label">Date and Time</label>
                            <div class="col-12 col-sm-4 form-group">
                                <input type="text" class="form-control" id="date" name="date" placeholder="Date">
                            </div>
                            <div class="col-12 col-sm-4 form-group">
                                <input type="text" class="form-control" id="time" name="time" placeholder="Time">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-sm-3 col-12 col-sm-3">
                                <button type="submit" class="btn btn-primary">Reserve</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">             
            <div class="col-5 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="./aboutus.html">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm-5">
                <h5>Our Address</h5>
                <address>
                    121, Clear Water Bay Road<br>
                    Clear Water Bay, Kowloon<br>
                    HONG KONG<br>
                    <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                    <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                    <i class="fa fa-envelope fa-lg"></i>: 
                    <a href="mailto:confusion@food.net">confusion@food.net</a>  
                </address>
            </div>
            <div class="col col-sm-4 align-self-center">
                <div class="text-center">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">             
            <div class="col-auto">
                <p>© Copyright 2015 Ristorante Con Fusion</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/tether/dist/js/tether.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
        //Control carousel
        $(document).ready(function(){       
            $("#carouselButton").click(function(){
                if ($("#carouselButton").children("span").hasClass('fa-pause')) {
                    $("#mycarousel").carousel('pause');
                    $("#carouselButton").children("span").removeClass('fa-pause');
                    $("#carouselButton").children("span").addClass('fa-play');
                }
                else if ($("#carouselButton").children("span").hasClass('fa-play')){
                    $("#mycarousel").carousel('cycle');
                    $("#carouselButton").children("span").removeClass('fa-play');
                    $("#carouselButton").children("span").addClass('fa-pause');                    
                }
            }); 
        });

        //control login modal
        $("#loginButton").click(function(){
            $("#loginModal").modal("show")
        }); 
        
        $("#loginCloseModal").click(function(){
            $("#loginModal").modal("hide")
        }); 

        //control reservation modal
        $("#reservationButton").click(function(){
            $("#reservationModal").modal("show")
        }); 
        
        $("#closeReservationModal").click(function(){
            $("#reservationModal").modal("hide")
        });         
    </script>
</body>
</html>